NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='PJuDF5uj0S0HZwyjqf9FEdItubpDQlaWLUexFGjNKNI='

GITHUB_ID='b45ffdea4ccf36cf2037'
GITHUB_SECRET='605611cf7f4d101bf4d2b8a8a290a03fac996d8a'

MONGODB_URI='mongodb+srv://itsjustforserfing:yGkEinpKX9v8P7BD@decorhouse.23c5pth.mongodb.net/DecorHouse'